<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e069bc3babb402a8b055e29e6387e9e" Name="Diagram1">
        <EntityTypeShape EntityType="ProgramBuilderModel.Account" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramBuilderModel.Classroom" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramBuilderModel.Facility" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramBuilderModel.Faculty" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramBuilderModel.Program" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramBuilderModel.Role" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramBuilderModel.Subject" Width="1.5" PointX="12.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramBuilderModel.SubjectsAccount" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramBuilderModel.SubjectType" Width="1.5" PointX="10.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramBuilderModel.Syllabus" Width="1.5" PointX="9.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="ProgramBuilderModel.FK_Accounts_Faculties" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramBuilderModel.FK_SubjectsAccounts_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramBuilderModel.FK_Syllabuses_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramBuilderModel.FK_Classrooms_Facilities" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramBuilderModel.FK_Faculties_Classrooms" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramBuilderModel.FK_Syllabuses_Classrooms" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramBuilderModel.FK_Programs_Faculties" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramBuilderModel.FK_Subjects_Faculties" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramBuilderModel.FK_Subjects_SubjectTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramBuilderModel.FK_SubjectsAccounts_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramBuilderModel.FK_Syllabuses_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramBuilderModel.FK_SubjectTypes_SubjectTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramBuilderModel.FK_SubjectTypes_SubjectTypes1" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramBuilderModel.AccountRoles" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramBuilderModel.ConditionRelateSubjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>