<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProgramBuilderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Degree" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FacultyID" Type="Int32" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK_Accounts_Faculties" FromRole="Accounts" ToRole="Faculties" />
    <NavigationProperty Name="SubjectsAccounts" Relationship="Self.FK_SubjectsAccounts_Accounts" FromRole="Accounts" ToRole="SubjectsAccounts" />
    <NavigationProperty Name="Syllabuses" Relationship="Self.FK_Syllabuses_Accounts" FromRole="Accounts" ToRole="Syllabuses" />
    <NavigationProperty Name="Roles" Relationship="Self.AccountRoles" FromRole="Accounts" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Classroom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsOfficeFacility" Type="Boolean" Nullable="false" />
    <Property Name="FacilityID" Type="Int32" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Facility" Relationship="Self.FK_Classrooms_Facilities" FromRole="Classrooms" ToRole="Facilities" />
    <NavigationProperty Name="Faculties" Relationship="Self.FK_Faculties_Classrooms" FromRole="Classrooms" ToRole="Faculties" />
    <NavigationProperty Name="Syllabuses" Relationship="Self.FK_Syllabuses_Classrooms" FromRole="Classrooms" ToRole="Syllabuses" />
  </EntityType>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Classrooms" Relationship="Self.FK_Classrooms_Facilities" FromRole="Facilities" ToRole="Classrooms" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VietNameseName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EnglishName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClassroomID" Type="Int32" Nullable="false" />
    <Property Name="TrainingTime" Type="Int32" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Accounts_Faculties" FromRole="Faculties" ToRole="Accounts" />
    <NavigationProperty Name="Classroom" Relationship="Self.FK_Faculties_Classrooms" FromRole="Faculties" ToRole="Classrooms" />
    <NavigationProperty Name="Programs" Relationship="Self.FK_Programs_Faculties" FromRole="Faculties" ToRole="Programs" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK_Subjects_Faculties" FromRole="Faculties" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrainingLevel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BranchName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EducationType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrainingPurpose" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntranceStudent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrainingTimeDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KnowledgeTotal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GraduateCondition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PointLadder" Type="Int32" Nullable="false" />
    <Property Name="TrainingSupport" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrainingPlan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="ShortContentDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LecturerList" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FacultyID" Type="Int32" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK_Programs_Faculties" FromRole="Programs" ToRole="Faculties" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Accounts" Relationship="Self.AccountRoles" FromRole="Roles" ToRole="Accounts" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PartialCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreditNumber" Type="Int32" Nullable="false" />
    <Property Name="TheoryNumber" Type="Int32" Nullable="false" />
    <Property Name="PracticeNumber" Type="Int32" Nullable="false" />
    <Property Name="LearningLevel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SemesterNumber" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Purpose" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FacultyID" Type="Int32" />
    <Property Name="SubjectTypeID" Type="Int32" Nullable="false" />
    <Property Name="Form" Type="Boolean" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK_Subjects_Faculties" FromRole="Subjects" ToRole="Faculties" />
    <NavigationProperty Name="SubjectType" Relationship="Self.FK_Subjects_SubjectTypes" FromRole="Subjects" ToRole="SubjectTypes" />
    <NavigationProperty Name="SubjectsAccounts" Relationship="Self.FK_SubjectsAccounts_Subjects" FromRole="Subjects" ToRole="SubjectsAccounts" />
    <NavigationProperty Name="Syllabuses" Relationship="Self.FK_Syllabuses_Subjects" FromRole="Subjects" ToRole="Syllabuses" />
    <NavigationProperty Name="Subjects1" Relationship="Self.ConditionRelateSubjects" FromRole="Subjects" ToRole="Subjects1" />
    <NavigationProperty Name="Subjects" Relationship="Self.ConditionRelateSubjects" FromRole="Subjects1" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="SubjectsAccount">
    <Key>
      <PropertyRef Name="SubjectID" />
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="IsSyllabusEditor" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_SubjectsAccounts_Accounts" FromRole="SubjectsAccounts" ToRole="Accounts" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_SubjectsAccounts_Subjects" FromRole="SubjectsAccounts" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="SubjectType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubSubjectTypeID" Type="Int32" />
    <Property Name="SubTwoSubjectTypeID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK_Subjects_SubjectTypes" FromRole="SubjectTypes" ToRole="Subjects" />
    <NavigationProperty Name="SubjectTypes1" Relationship="Self.FK_SubjectTypes_SubjectTypes" FromRole="SubjectTypes" ToRole="SubjectTypes1" />
    <NavigationProperty Name="SubjectType1" Relationship="Self.FK_SubjectTypes_SubjectTypes" FromRole="SubjectTypes1" ToRole="SubjectTypes" />
    <NavigationProperty Name="SubjectTypes11" Relationship="Self.FK_SubjectTypes_SubjectTypes1" FromRole="SubjectTypes" ToRole="SubjectTypes1" />
    <NavigationProperty Name="SubjectType2" Relationship="Self.FK_SubjectTypes_SubjectTypes1" FromRole="SubjectTypes1" ToRole="SubjectTypes" />
  </EntityType>
  <EntityType Name="Syllabus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VietnameseName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EnglishName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KnowldgeType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LearningTimeDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Requirement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Planning" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DocumentReference" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LearningOutcomeEvaluate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LecturerContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OutcomeContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OutcomeMaxtrixMapping" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OutcomeMappingDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAccountID" Type="Int32" Nullable="false" />
    <Property Name="ClassroomID" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Syllabuses_Accounts" FromRole="Syllabuses" ToRole="Accounts" />
    <NavigationProperty Name="Classroom" Relationship="Self.FK_Syllabuses_Classrooms" FromRole="Syllabuses" ToRole="Classrooms" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Syllabuses_Subjects" FromRole="Syllabuses" ToRole="Subjects" />
  </EntityType>
  <Association Name="FK_Accounts_Faculties">
    <End Role="Faculties" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectsAccounts_Accounts">
    <End Role="Accounts" Type="Self.Account" Multiplicity="1" />
    <End Role="SubjectsAccounts" Type="Self.SubjectsAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubjectsAccounts">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Syllabuses_Accounts">
    <End Role="Accounts" Type="Self.Account" Multiplicity="1" />
    <End Role="Syllabuses" Type="Self.Syllabus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Syllabuses">
        <PropertyRef Name="CreatedAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classrooms_Facilities">
    <End Role="Facilities" Type="Self.Facility" Multiplicity="1" />
    <End Role="Classrooms" Type="Self.Classroom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facilities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Classrooms">
        <PropertyRef Name="FacilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faculties_Classrooms">
    <End Role="Classrooms" Type="Self.Classroom" Multiplicity="1" />
    <End Role="Faculties" Type="Self.Faculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classrooms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Faculties">
        <PropertyRef Name="ClassroomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Syllabuses_Classrooms">
    <End Role="Classrooms" Type="Self.Classroom" Multiplicity="1" />
    <End Role="Syllabuses" Type="Self.Syllabus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classrooms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Syllabuses">
        <PropertyRef Name="ClassroomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programs_Faculties">
    <End Role="Faculties" Type="Self.Faculty" Multiplicity="1" />
    <End Role="Programs" Type="Self.Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Programs">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_Faculties">
    <End Role="Faculties" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Subjects" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_SubjectTypes">
    <End Role="SubjectTypes" Type="Self.SubjectType" Multiplicity="1" />
    <End Role="Subjects" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="SubjectTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectsAccounts_Subjects">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1" />
    <End Role="SubjectsAccounts" Type="Self.SubjectsAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubjectsAccounts">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Syllabuses_Subjects">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1" />
    <End Role="Syllabuses" Type="Self.Syllabus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Syllabuses">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectTypes_SubjectTypes">
    <End Role="SubjectTypes" Type="Self.SubjectType" Multiplicity="0..1" />
    <End Role="SubjectTypes1" Type="Self.SubjectType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubjectTypes1">
        <PropertyRef Name="SubSubjectTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectTypes_SubjectTypes1">
    <End Role="SubjectTypes" Type="Self.SubjectType" Multiplicity="0..1" />
    <End Role="SubjectTypes1" Type="Self.SubjectType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubjectTypes1">
        <PropertyRef Name="SubTwoSubjectTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccountRoles">
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
  </Association>
  <Association Name="ConditionRelateSubjects">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="*" />
    <End Role="Subjects1" Type="Self.Subject" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ProgramBuilderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Classrooms" EntityType="Self.Classroom" />
    <EntitySet Name="Facilities" EntityType="Self.Facility" />
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="Programs" EntityType="Self.Program" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="SubjectsAccounts" EntityType="Self.SubjectsAccount" />
    <EntitySet Name="SubjectTypes" EntityType="Self.SubjectType" />
    <EntitySet Name="Syllabuses" EntityType="Self.Syllabus" />
    <AssociationSet Name="FK_Accounts_Faculties" Association="Self.FK_Accounts_Faculties">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectsAccounts_Accounts" Association="Self.FK_SubjectsAccounts_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="SubjectsAccounts" EntitySet="SubjectsAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Syllabuses_Accounts" Association="Self.FK_Syllabuses_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Syllabuses" EntitySet="Syllabuses" />
    </AssociationSet>
    <AssociationSet Name="FK_Classrooms_Facilities" Association="Self.FK_Classrooms_Facilities">
      <End Role="Facilities" EntitySet="Facilities" />
      <End Role="Classrooms" EntitySet="Classrooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Faculties_Classrooms" Association="Self.FK_Faculties_Classrooms">
      <End Role="Classrooms" EntitySet="Classrooms" />
      <End Role="Faculties" EntitySet="Faculties" />
    </AssociationSet>
    <AssociationSet Name="FK_Syllabuses_Classrooms" Association="Self.FK_Syllabuses_Classrooms">
      <End Role="Classrooms" EntitySet="Classrooms" />
      <End Role="Syllabuses" EntitySet="Syllabuses" />
    </AssociationSet>
    <AssociationSet Name="FK_Programs_Faculties" Association="Self.FK_Programs_Faculties">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Programs" EntitySet="Programs" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_Faculties" Association="Self.FK_Subjects_Faculties">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_SubjectTypes" Association="Self.FK_Subjects_SubjectTypes">
      <End Role="SubjectTypes" EntitySet="SubjectTypes" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectsAccounts_Subjects" Association="Self.FK_SubjectsAccounts_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="SubjectsAccounts" EntitySet="SubjectsAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Syllabuses_Subjects" Association="Self.FK_Syllabuses_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Syllabuses" EntitySet="Syllabuses" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectTypes_SubjectTypes" Association="Self.FK_SubjectTypes_SubjectTypes">
      <End Role="SubjectTypes" EntitySet="SubjectTypes" />
      <End Role="SubjectTypes1" EntitySet="SubjectTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectTypes_SubjectTypes1" Association="Self.FK_SubjectTypes_SubjectTypes1">
      <End Role="SubjectTypes" EntitySet="SubjectTypes" />
      <End Role="SubjectTypes1" EntitySet="SubjectTypes" />
    </AssociationSet>
    <AssociationSet Name="AccountRoles" Association="Self.AccountRoles">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="ConditionRelateSubjects" Association="Self.ConditionRelateSubjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Subjects1" EntitySet="Subjects" />
    </AssociationSet>
    <FunctionImport Name="GetProgramContentByFacultyID" ReturnType="Collection(ProgramBuilderModel.GetProgramContentByFacultyID_Result)">
      <Parameter Name="FacultyID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetProgramContentByFacultyID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="SubjectTypeName" Nullable="false" />
    <Property Type="String" Name="SubjectsList" Nullable="true" />
    <Property Type="Int32" Name="CreditNumberTotal" Nullable="true" />
  </ComplexType>
</Schema>